# qshare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fourdudes/qshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourdudes/qshare/: MainActivity.kt
app/src/main/java/com/fourdudes/qshare/AboutPage/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/fourdudes/qshare/HelpPage/: HelpActivity.kt  HelpFragment.kt
app/src/main/java/com/fourdudes/qshare/Scan/: ScanActivity.kt
app/src/main/java/com/fourdudes/qshare/Search/: SearchActivity.kt
app/src/main/java/com/fourdudes/qshare/Settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/fourdudes/qshare/ViewCode/: ViewCode.kt
app/src/main/java/com/fourdudes/qshare/WelcomePage/: WelcomeFragment.kt
app/src/main/java/com/fourdudes/qshare/data/: Item.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  ItemTypeConverters.kt
app/src/main/java/com/fourdudes/qshare/detail/: ItemDetailFragment.kt  ItemDetailViewModel.kt  ItemDetailViewModelFactory.kt
app/src/main/java/com/fourdudes/qshare/drive/: DriveServiceHelper.java
app/src/main/java/com/fourdudes/qshare/list/: GestureControlHelper.kt  ItemHolder.kt  ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt  ItemListViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_custom_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_settings.xml  activity_view_code.xml  fragment_item_detail.xml  fragment_item_list.xml  list_item_item.xml  scan_activity.xml  search_activity.xml  settings_activity.xml
app/src/main/res/menu/: activity_menu.xml  fab_actions_menu.xml  main_activity_menu.xml  view_code_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_custom_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/fourdudes/qshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
